# TrimQ

./: .gitignore  README.md  build-local.ps1  deploy-k8s.ps1  pom.xml  run-local.ps1
common/: pom.xml
common/src/main/java/com/trimq/common/constants/: AppConstants.java  KafkaConstants.java
common/src/main/java/com/trimq/common/dto/: ApiResponse.java  PagedResponse.java
common/src/main/java/com/trimq/common/entity/: BaseEntity.java
common/src/main/java/com/trimq/common/enums/: BookingStatus.java  NotificationType.java  PaymentStatus.java  Role.java  ShopStatus.java  SlotStatus.java
common/src/main/java/com/trimq/common/event/: BaseEvent.java  BookingEvent.java  PaymentEvent.java
common/src/main/java/com/trimq/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TrimQException.java  UnauthorizedException.java
common/src/main/java/com/trimq/common/util/: DateTimeUtils.java  PassCodeGenerator.java
frontend/: .eslintrc.json  .gitkeep  (+7 more)
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/trimq/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/trimq/gateway/config/: JwtConfig.java  RateLimiterConfig.java
services/api-gateway/src/main/java/com/trimq/gateway/controller/: FallbackController.java  HealthController.java
services/api-gateway/src/main/java/com/trimq/gateway/filter/: JwtAuthFilter.java  LoggingFilter.java
services/api-gateway/src/main/java/com/trimq/gateway/util/: JwtUtil.java
services/api-gateway/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
services/booking-service/: Dockerfile  pom.xml
services/booking-service/src/main/java/com/trimq/booking/: BookingServiceApplication.java
services/booking-service/src/main/java/com/trimq/booking/config/: BookingConfig.java  KafkaConfig.java  RedisConfig.java
services/booking-service/src/main/java/com/trimq/booking/controller/: BookingController.java  HealthController.java  SlotController.java
services/booking-service/src/main/java/com/trimq/booking/dto/: BookingResponse.java  BookingSummaryResponse.java  CancelBookingRequest.java  CreateBookingRequest.java  DaySlotResponse.java  SlotLockRequest.java  SlotLockResponse.java  SlotResponse.java  TodayQueueResponse.java  UpdateBookingRequest.java  ValidatePassRequest.java  ValidatePassResponse.java
services/booking-service/src/main/java/com/trimq/booking/entity/: Booking.java  TimeSlot.java
services/booking-service/src/main/java/com/trimq/booking/mapper/: BookingMapper.java
services/booking-service/src/main/java/com/trimq/booking/repository/: BookingRepository.java  TimeSlotRepository.java
services/booking-service/src/main/java/com/trimq/booking/scheduler/: BookingReminderScheduler.java
services/booking-service/src/main/java/com/trimq/booking/service/: BookingEventPublisher.java  BookingService.java  PassCodeGenerator.java  QrCodeService.java  SlotLockService.java  SlotService.java
services/booking-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/trimq/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/trimq/notification/config/: EmailConfig.java  KafkaConfig.java  NotificationConfig.java  TwilioConfig.java
services/notification-service/src/main/java/com/trimq/notification/consumer/: BookingEventConsumer.java  PaymentEventConsumer.java
services/notification-service/src/main/java/com/trimq/notification/controller/: HealthController.java
services/notification-service/src/main/java/com/trimq/notification/entity/: NotificationLog.java
services/notification-service/src/main/java/com/trimq/notification/repository/: NotificationLogRepository.java
services/notification-service/src/main/java/com/trimq/notification/service/: EmailService.java  NotificationService.java  SmsService.java
services/notification-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
services/notification-service/src/main/resources/templates/: booking-cancellation.html  booking-confirmation.html  payment-success.html  refund-processed.html
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/trimq/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/trimq/payment/config/: KafkaConfig.java  RazorpayConfig.java  RestTemplateConfig.java
services/payment-service/src/main/java/com/trimq/payment/controller/: HealthController.java  PaymentController.java  WebhookController.java
services/payment-service/src/main/java/com/trimq/payment/dto/: CreateOrderRequest.java  CreateOrderResponse.java  PaymentResponse.java  RefundRequest.java  RefundResponse.java  TransactionResponse.java  VerifyPaymentRequest.java  WebhookPayload.java
services/payment-service/src/main/java/com/trimq/payment/entity/: Payment.java  Transaction.java
services/payment-service/src/main/java/com/trimq/payment/mapper/: PaymentMapper.java
services/payment-service/src/main/java/com/trimq/payment/repository/: PaymentRepository.java  TransactionRepository.java
services/payment-service/src/main/java/com/trimq/payment/service/: BookingServiceClient.java  PaymentEventPublisher.java  PaymentService.java  RazorpayService.java
services/payment-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/trimq/user/: UserServiceApplication.java
services/user-service/src/main/java/com/trimq/user/config/: JwtConfig.java  OtpConfig.java  RedisConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/trimq/user/controller/: AuthController.java  UserController.java
services/user-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
(+125 files in other folders)
